<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#48B0D1">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="نرم افزار تست نمایش تبلیغات موبایل کلیک یاب"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Header"
        android:background="#34495e" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" android:padding="20dp">


            <Button
                android:id="@+id/btn350_50"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="نمایش بنر سایز 50 * 350" />


            <Button
                android:id="@+id/btn300_250"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn350_50"
                android:layout_marginTop="20dp"
                android:text="نمایش بنر سایز 250 * 300" />

            <Button
                android:id="@+id/btn320_480"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn300_250"
                android:layout_marginTop="20dp"
                android:text="نمایش بنر سایز 480 * 320" />

            <Button
                android:id="@+id/btnFull"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn320_480"
                android:layout_marginTop="20dp"
                android:text="نمایش بنر سایز تمام صفحه" />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>

